{
	"name": "ammarestate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node -r esm server.js",
		"dev": "nodemon -r esm server.js"
	},
	"author": "Ammar Ahmad",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"dotenv": "^16.3.1",
		"esm": "^3.2.25",
		"express": "^4.18.2",
		"mongoose": "^6.10.0",
		"remove": "^0.1.5"
	}
}
